---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h2 {
      color: gray;
    }

    hr {
      border: 1px solid black; /* 设置横线的宽度为2像素，可以根据需要调整 */
      margin: 10px 0;
      width: 100%;
    }

    .job-details {
      font-family: Arial, sans-serif; /* 设置字体，可以根据需要调整 */
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
  </style>
  <title>Teaching Experience</title>
</head>

<body>

  <h2>Teaching Experience</h2>
  <hr> <!-- 添加横线 -->
  <div class="job-details">
    <strong>Think Academy US</strong>
    <strong>San Jose, CA</strong>
  </div>

  <div class="job-details">
    <em>Upper-Elementary Math Teacher & Business Development Agent</em>
    <em>May 2022 – June 2023</em>
  </div>

  <ul>
    <li>Devised and implemented a unique math curriculum for 400+ G4-G5 students, resulting in improved analytical and problem-solving skills.</li>
    <li>Engaged in consultations with over 400 parents, effectively identifying and addressing students' learning challenges.</li>
    <li>Analyzed and compiled data from elementary schools in the California area, producing targeted public seminar content that contributed to a 100+ increase in student enrollment for the company.</li>
  </ul>

  <div class="job-details">
    <strong>UW Riverways Program</strong>
    <strong>Seattle, WA</strong>
  </div>

  <div class="job-details">
    <em>Online Math Tutor Volunteer</em>
    <em>January 2021 – September 2021</em>
  </div>

  <ul>
    <li>Assisted students in local high schools with geometry, algebra, trigonometry, and pre-calculus.</li>
    <li>Worked through student homework questions and demonstrated proper mathematical solutions.</li>
  </ul>

  <div class="job-details">
    <strong>Dongpu Elementary School</strong>
    <strong>Shanwei, Guangdong, China</strong>
  </div>

  <div class="job-details">
    <em>Online TESOL Teacher</em>
    <em>September 2020 – January 2021</em>
  </div>

  <ul>
    <li>Engaged a class of 40 elementary school students in Rural China with English learning activities.</li>
    <li>Created personalized lesson plans based on student strengths, weaknesses, and learning goals.</li>
  </ul>

  

</body>

</html>
